.header
  background-color: #ffffff
  &-top 
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px

.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px

  &__input 
    width: 350px
    height: 100% 
    padding-left: 23px
    background-color: #F5FAFE
    border-radius: 6px
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    padding-right: 75px
  
  &__button
    position: absolute
    height: 100%
    width: 65px
    top: 0
    right: 0
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color




