*
  box-sizing: border-box 
body
  margin: 0
  font-family: 'Muli',sans-serif
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  outline: none
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  outline: none
  height: 123px
  border-radius: 4px
  padding: 18px 23px
  border: none 

.button
  min-width: 160px
  min-height: 50px
  padding: 18px 
  outline: none
  cursor: pointer
  background-color: $primary
  font-family: Mulish
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  border-radius: 4px
  border: none 
.invalid
  color: $primary
  border-bottom: 1px soli $primary
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  

