.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-card
    display: flex
    grid-row: 5/6
    grid-column: 4/5
    justify-content: flex-end
  &-info
    grid-row: 5/6
    grid-column: 2/4
  &-text
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    display: flex
    justify-content: center
    &__item
      &:nth-child(-n+2)
          margin-right: 15px

  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__legal
    margin-left: 50px  
  &__logo
    width: 166px
    align-self: stretch
    grid-row: 1/3
  &__categories
    grid-row: 1/4
  &__social 
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2/4
      grid-column: span 2 
  &__contact
    &-details
      grid-column-start: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 22px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__icon
    margin-right: 20px
    &-wrapper
      min-width: 40px
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0 
    &--mb-3
      margin-bottom: 30px  
  &__link
    text-decoration: none
    color: inherit  
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    max-height: 123px
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px 
    background-color: $primary
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    border-radius: 4px
    border: none
  &__info
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0