
.navbar
  background-color: #ffffff
  &-top 
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    background-color: #ffffff
        
  &__search
    margin-right: auto
    margin-left: 108px   
  &-button
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    font-weight: bold
    background-color: $dark
    &__link
      color: inherit 
      text-decoration: none
      text-transform: uppercase
      line-height: 18px
    &__item
      &--mobile
        &--visible
          display: none  
.logo
   max-width: 177px
.menu-button
  display: none
  outline: none
.search
  display: flex
  position: relative
  border-radius: 6px
  height: 40px
  &__input 
    max-width: 350px
    height: 40px
    padding-left: 23px
    outline: none
    background-color: #F5FAFE
    border-radius: 6px
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    padding-right: 75px

    &-group
      border-radius: 6px
      display: flex
      flex-direction: column
      width: 350px
      height: 55px
  
  &__button
    border-radius: 0 6px 6px 0
    cursor: pointer
    position: absolute
    height: 100%
    width: 65px
    outline: none
    top: 0
    right: 0
    border: none
    -webkit-tap-highlight-color: transparent 
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color




