.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  transition: all 3s ease 
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.8)
  &-wrapper
    position: relative 
    display: flex
    align-items: center
    justify-content: space-between 
    max-width: 731px
    margin: auto
   
  &-title
    margin: 0
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe 
  width: 350px
  height: 55px
  overflow: hidden
  border-radius: 4px
  &__input
    position: relative
    width: 100%
    height: 100%
    border: none
    outline: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px 
    &-group
      border-radius: 4px 
      width: 350px
      height: 55px
      position: absolute
  &__button
    transition: all 500ms ease
    word-break: break-all
    position: absolute
    min-width: 65px
    max-width: 80px
    right: 0
    top: 0
    border-radius: 0 4px 4px 0
    cursor: pointer
    outline: none
    height: 100%
    border: none
    background-color: $primary
    color: $light






